{
  "name": "boaris",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "typescript:check": "tsc --noEmit --incremental",
    "biome:all": "biome check --write --unsafe ./"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@codemirror/commands": "6.7.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-json": "6.0.1",
    "@eioluseyi/tailwind-fade": "1.0.1",
    "@fluid-tailwind/tailwind-merge": "0.0.3",
    "@lezer/highlight": "1.2.1",
    "@next/bundle-analyzer": "15.1.3",
    "@radix-ui/colors": "3.0.0",
    "@react-aria/interactions": "3.22.5",
    "@react-aria/optimize-locales-plugin": "1.1.3",
    "@react-aria/utils": "3.26.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@tiptap/extension-bold": "2.11.0",
    "@tiptap/extension-bullet-list": "2.11.0",
    "@tiptap/extension-character-count": "2.11.0",
    "@tiptap/extension-code": "2.11.0",
    "@tiptap/extension-document": "2.11.0",
    "@tiptap/extension-hard-break": "2.11.0",
    "@tiptap/extension-history": "2.11.0",
    "@tiptap/extension-italic": "2.11.0",
    "@tiptap/extension-link": "2.11.0",
    "@tiptap/extension-list-item": "2.11.0",
    "@tiptap/extension-list-keymap": "2.11.0",
    "@tiptap/extension-ordered-list": "2.11.0",
    "@tiptap/extension-paragraph": "2.11.0",
    "@tiptap/extension-placeholder": "2.11.0",
    "@tiptap/extension-strike": "2.11.0",
    "@tiptap/extension-text": "2.11.0",
    "@tiptap/extension-text-style": "2.11.0",
    "@tiptap/extension-typography": "2.11.0",
    "@tiptap/html": "2.11.0",
    "@tiptap/pm": "2.11.0",
    "@tiptap/react": "2.11.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@uiw/codemirror-themes": "4.23.7",
    "@uiw/react-codemirror": "4.23.7",
    "@vitejs/plugin-react": "4.3.4",
    "clsx": "2.1.1",
    "effect": "3.12.0",
    "fluid-tailwind": "1.0.4",
    "jotai": "2.11.0",
    "jotai-components": "0.2.0",
    "jsdom": "25.0.1",
    "lefthook": "1.10.1",
    "lucide-react": "0.469.0",
    "motion": "11.15.0",
    "next": "15.1.3",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-aria-components": "1.5.0",
    "react-dom": "19.0.0",
    "sonner": "1.7.1",
    "tailwind-merge": "2.6.0",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-react-aria-components": "1.2.0",
    "typescript": "5.7.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.8"
  },
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2"
  }
}
